<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="GeoPos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8A-cr-OBi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-do-ym8">
                                <rect key="frame" x="0.0" y="781" width="403" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-gO-azi">
                                        <rect key="frame" x="36" y="25" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vd7-ZJ-EEW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-Wn-bhw">
                                        <rect key="frame" x="120" y="25" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOi-n4-Be3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4d-RM-UoM">
                                        <rect key="frame" x="329" y="25" width="34" height="30"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="loadBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyb-yX-Rp6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m4d-RM-UoM" secondAttribute="trailing" constant="40" id="3O2-7T-tkN"/>
                                    <constraint firstAttribute="height" constant="81" id="AKJ-jN-7rC"/>
                                    <constraint firstItem="5vJ-gO-azi" firstAttribute="leading" secondItem="A3x-do-ym8" secondAttribute="leading" constant="36" id="E73-mZ-yeC"/>
                                    <constraint firstItem="m4d-RM-UoM" firstAttribute="top" secondItem="A3x-do-ym8" secondAttribute="top" constant="25" id="Fry-D0-Igj"/>
                                    <constraint firstItem="4aA-Wn-bhw" firstAttribute="leading" secondItem="5vJ-gO-azi" secondAttribute="trailing" constant="50" id="Xdc-1a-7lE"/>
                                    <constraint firstItem="4aA-Wn-bhw" firstAttribute="top" secondItem="A3x-do-ym8" secondAttribute="top" constant="25" id="Y3r-28-ciq"/>
                                    <constraint firstItem="5vJ-gO-azi" firstAttribute="top" secondItem="A3x-do-ym8" secondAttribute="top" constant="25" id="q3e-0E-fwf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A3x-do-ym8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Th-Fg-ROn"/>
                            <constraint firstItem="I8A-cr-OBi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9fc-ZZ-hah"/>
                            <constraint firstItem="I8A-cr-OBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M9a-Iu-Yh3"/>
                            <constraint firstItem="A3x-do-ym8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ppt-UI-kMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3x-do-ym8" secondAttribute="trailing" constant="11" id="RyU-IJ-fyF"/>
                            <constraint firstItem="I8A-cr-OBi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qRM-Jn-ME3"/>
                            <constraint firstItem="A3x-do-ym8" firstAttribute="firstBaseline" secondItem="I8A-cr-OBi" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="ykQ-VX-6kG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="I8A-cr-OBi" id="dSn-4U-ZTW"/>
                        <outlet property="startBtn" destination="5vJ-gO-azi" id="lwW-eY-2Fo"/>
                        <outlet property="stopBtn" destination="4aA-Wn-bhw" id="FnN-xp-NeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="34.821428571428569"/>
        </scene>
    </scenes>
</document>
