<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qww-2p-Z98">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="IeZ-LV-l3o">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Qww-2p-Z98" customClass="AuthViewController" customModule="GeoPos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arV-VP-prY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-Yj-LfN">
                                <rect key="frame" x="10" y="345.5" width="394" height="215"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-am-0ow">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-AX-DeU">
                                        <rect key="frame" x="0.0" y="63" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxd-z2-Ss6">
                                        <rect key="frame" x="0.0" y="126" width="394" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginClick:" destination="Qww-2p-Z98" eventType="touchUpInside" id="a5c-10-LAR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-C9-pe2">
                                        <rect key="frame" x="0.0" y="185" width="394" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="onSignupClick:" destination="Qww-2p-Z98" eventType="touchUpInside" id="tDe-4d-AEI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rck-oS-9wb">
                                <rect key="frame" x="10" y="308.5" width="394" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Censored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-xH-Mco">
                                        <rect key="frame" x="106" y="115.5" width="180.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="gLW-4e-mnV"/>
                                    <constraint firstItem="XKf-xH-Mco" firstAttribute="centerX" secondItem="rck-oS-9wb" secondAttribute="centerX" id="gSK-g4-Vfd"/>
                                    <constraint firstItem="XKf-xH-Mco" firstAttribute="centerY" secondItem="rck-oS-9wb" secondAttribute="centerY" id="zcD-LL-0W4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rck-oS-9wb" firstAttribute="centerX" secondItem="arV-VP-prY" secondAttribute="centerX" id="5xd-EI-WVt"/>
                            <constraint firstItem="cNd-Yj-LfN" firstAttribute="centerY" secondItem="6xG-vI-TgL" secondAttribute="centerY" id="Axm-lV-pNl"/>
                            <constraint firstItem="rck-oS-9wb" firstAttribute="leading" secondItem="6xG-vI-TgL" secondAttribute="leading" constant="10" id="FcW-iB-GSn"/>
                            <constraint firstItem="rck-oS-9wb" firstAttribute="centerY" secondItem="arV-VP-prY" secondAttribute="centerY" id="ePe-IB-jxO"/>
                            <constraint firstItem="cNd-Yj-LfN" firstAttribute="leading" secondItem="6xG-vI-TgL" secondAttribute="leading" constant="10" id="fQi-4t-xNi"/>
                            <constraint firstItem="6xG-vI-TgL" firstAttribute="trailing" secondItem="rck-oS-9wb" secondAttribute="trailing" constant="10" id="lTf-L5-o5S"/>
                            <constraint firstItem="6xG-vI-TgL" firstAttribute="trailing" secondItem="cNd-Yj-LfN" secondAttribute="trailing" constant="10" id="x0x-p6-LaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xG-vI-TgL"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Kxd-z2-Ss6" id="klh-fF-CHx"/>
                        <outlet property="loginTextField" destination="kBw-am-0ow" id="FWF-mF-R0N"/>
                        <outlet property="passwordTextField" destination="X2J-AX-DeU" id="sBw-q8-lbJ"/>
                        <outlet property="securityView" destination="rck-oS-9wb" id="6eH-KX-ZnA"/>
                        <outlet property="signUpBtn" destination="JCT-C9-pe2" id="YUE-ZY-r3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRH-bO-jPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="34.821428571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="GeoPos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8A-cr-OBi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="729"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="usu-Ci-pFM">
                                        <rect key="frame" x="62" y="404" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-do-ym8">
                                <rect key="frame" x="0.0" y="781" width="403" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-gO-azi">
                                        <rect key="frame" x="36" y="25" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vd7-ZJ-EEW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-Wn-bhw">
                                        <rect key="frame" x="120" y="25" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOi-n4-Be3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4d-RM-UoM">
                                        <rect key="frame" x="184" y="25" width="34" height="30"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="loadBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyb-yX-Rp6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-cS-r9O">
                                        <rect key="frame" x="344" y="25" width="56" height="30"/>
                                        <state key="normal" title="SignOut"/>
                                        <connections>
                                            <action selector="signoutBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrD-1t-KwL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-Cg-Neu">
                                        <rect key="frame" x="292" y="25" width="44" height="30"/>
                                        <state key="normal" title="Avatar"/>
                                        <connections>
                                            <action selector="makeAvatar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGo-kJ-4Er"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="m4d-RM-UoM" firstAttribute="leading" secondItem="4aA-Wn-bhw" secondAttribute="trailing" constant="32" id="1lj-FK-whQ"/>
                                    <constraint firstAttribute="height" constant="81" id="AKJ-jN-7rC"/>
                                    <constraint firstItem="vhk-Cg-Neu" firstAttribute="leading" secondItem="AEf-cS-r9O" secondAttribute="leading" constant="-52" id="E0p-O9-ScH"/>
                                    <constraint firstItem="5vJ-gO-azi" firstAttribute="leading" secondItem="A3x-do-ym8" secondAttribute="leading" constant="36" id="E73-mZ-yeC"/>
                                    <constraint firstItem="m4d-RM-UoM" firstAttribute="top" secondItem="A3x-do-ym8" secondAttribute="top" constant="25" id="Fry-D0-Igj"/>
                                    <constraint firstItem="4aA-Wn-bhw" firstAttribute="leading" secondItem="5vJ-gO-azi" secondAttribute="trailing" constant="50" id="Xdc-1a-7lE"/>
                                    <constraint firstItem="4aA-Wn-bhw" firstAttribute="top" secondItem="A3x-do-ym8" secondAttribute="top" constant="25" id="Y3r-28-ciq"/>
                                    <constraint firstItem="AEf-cS-r9O" firstAttribute="top" secondItem="A3x-do-ym8" secondAttribute="top" constant="25" id="aAA-Ty-YUg"/>
                                    <constraint firstItem="vhk-Cg-Neu" firstAttribute="top" secondItem="A3x-do-ym8" secondAttribute="top" constant="25" id="hVd-s6-Dab"/>
                                    <constraint firstAttribute="trailing" secondItem="AEf-cS-r9O" secondAttribute="trailing" constant="3" id="jXj-On-7D3"/>
                                    <constraint firstItem="5vJ-gO-azi" firstAttribute="top" secondItem="A3x-do-ym8" secondAttribute="top" constant="25" id="q3e-0E-fwf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A3x-do-ym8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Th-Fg-ROn"/>
                            <constraint firstItem="I8A-cr-OBi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9fc-ZZ-hah"/>
                            <constraint firstItem="I8A-cr-OBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M9a-Iu-Yh3"/>
                            <constraint firstItem="A3x-do-ym8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ppt-UI-kMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3x-do-ym8" secondAttribute="trailing" constant="11" id="RyU-IJ-fyF"/>
                            <constraint firstItem="I8A-cr-OBi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qRM-Jn-ME3"/>
                            <constraint firstItem="A3x-do-ym8" firstAttribute="firstBaseline" secondItem="I8A-cr-OBi" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="ykQ-VX-6kG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UVb-AS-L6m"/>
                    <connections>
                        <outlet property="mapView" destination="I8A-cr-OBi" id="dSn-4U-ZTW"/>
                        <outlet property="startBtn" destination="5vJ-gO-azi" id="lwW-eY-2Fo"/>
                        <outlet property="stopBtn" destination="4aA-Wn-bhw" id="FnN-xp-NeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
